\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Audano:2014aa}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Loading the R package}{1}{section.1}}
\newlabel{sec.loading}{{1}{1}{Loading the R package}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compute pairwise distance by using XOR}{1}{section.2}}
\newlabel{Finch.dif}{{2}{1}{Compute pairwise distance by using XOR}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compute pairwise distance by using hierarchical PCA}{2}{section.3}}
\newlabel{Finch.hpca}{{3}{2}{Compute pairwise distance by using hierarchical PCA}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compare the results generated by XOR and hierarchical PCA}{2}{section.4}}
\newlabel{Finch.dif}{{4}{2}{Compare the results generated by XOR and hierarchical PCA}{section.4}{}}
\bibstyle{natbib}
\bibdata{Finch}
\bibcite{Audano:2014aa}{{1}{2014}{{Audano and Vannberg}}{{Audano and Vannberg}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Session info}{3}{section.5}}
\newlabel{sec.sessioninfo}{{5}{3}{Session info}{section.5}{}}
