This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: kmerDistance.aux
The style file: natbib.bst
Database file #1: kmerDistance.bib
You've used 1 entry,
            2378 wiz_defined-function locations,
            534 strings with 4152 characters,
and the built_in function-call counts, 486 in all, are:
= -- 48
> -- 22
< -- 1
+ -- 6
- -- 6
* -- 42
:= -- 86
add.period$ -- 4
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 18
empty$ -- 33
format.name$ -- 9
if$ -- 97
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 4
pop$ -- 5
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 31
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 15
